<!DOCTYPE html>
<html lang="en">

<head>
  <!-- metas -->
  <meta charset="utf-8">
  <meta name="author" content="Daniel Bellfield">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="Daniel Bellfield">
  <meta name="description" content="Daniel Bellfield's portfolio">
  <meta name="keywords" content="Daniel Bellfield, software developer, email developer, Javascript, node.js, PHP, Laravel">
  <meta name="description" content="Check out Daniel Bellfield's portfolio."/>
  <meta property="og:site_name" content="Daniel Bellfield's portfolio"/>
  <meta property="og:title" content="Daniel Bellfield's portfolio"/>
  <meta property="og:type" content="website"/>
  <meta property="og:description" content="Daniel Bellfield's portfolio"/>
  <!-- title -->
  <title>Daniel Bellfield - Web Developer</title>
  <!-- Favicon -->

  <!-- theme css -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="style.css">

  <!-- Styles -->
  <style>
    /* ! tailwindcss v3.4.1 | MIT License | https://tailwindcss.com */
    *,
    ::after,
    ::before {
      box-sizing: border-box;
      border-width: 0;
      border-style: solid;
      border-color: #e5e7eb
    }

    ::after,
    ::before {
      --tw-content: ''
    }

    :host,
    html {
      line-height: 1.5;
      -webkit-text-size-adjust: 100%;
      -moz-tab-size: 4;
      tab-size: 4;
      font-family: Figtree, ui-sans-serif, system-ui, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
      font-feature-settings: normal;
      font-variation-settings: normal;
      -webkit-tap-highlight-color: transparent
    }

    body {
      margin: 0;
      line-height: inherit
    }

    hr {
      height: 0;
      color: inherit;
      border-top-width: 1px
    }

    abbr:where([title]) {
      -webkit-text-decoration: underline dotted;
      text-decoration: underline dotted
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-size: inherit;
      font-weight: inherit
    }

    a {
      color: inherit;
      text-decoration: inherit
    }

    b,
    strong {
      font-weight: bolder
    }

    code,
    kbd,
    pre,
    samp {
      font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
      font-feature-settings: normal;
      font-variation-settings: normal;
      font-size: 1em
    }

    small {
      font-size: 80%
    }

    sub,
    sup {
      font-size: 75%;
      line-height: 0;
      position: relative;
      vertical-align: baseline
    }

    sub {
      bottom: -.25em
    }

    sup {
      top: -.5em
    }

    table {
      text-indent: 0;
      border-color: inherit;
      border-collapse: collapse
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: inherit;
      font-feature-settings: inherit;
      font-variation-settings: inherit;
      font-size: 100%;
      font-weight: inherit;
      line-height: inherit;
      color: inherit;
      margin: 0;
      padding: 0
    }

    button,
    select {
      text-transform: none
    }

    [type=button],
    [type=reset],
    [type=submit],
    button {
      -webkit-appearance: button;
      background-color: transparent;
      background-image: none
    }

    :-moz-focusring {
      outline: auto
    }

    :-moz-ui-invalid {
      box-shadow: none
    }

    progress {
      vertical-align: baseline
    }

    ::-webkit-inner-spin-button,
    ::-webkit-outer-spin-button {
      height: auto
    }

    [type=search] {
      -webkit-appearance: textfield;
      outline-offset: -2px
    }

    ::-webkit-search-decoration {
      -webkit-appearance: none
    }

    ::-webkit-file-upload-button {
      -webkit-appearance: button;
      font: inherit
    }

    summary {
      display: list-item
    }

    blockquote,
    dd,
    dl,
    figure,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    hr,
    p,
    pre {
      margin: 0
    }

    fieldset {
      margin: 0;
      padding: 0
    }

    legend {
      padding: 0
    }

    menu,
    ol,
    ul {
      list-style: none;
      margin: 0;
      padding: 0
    }

    dialog {
      padding: 0
    }

    textarea {
      resize: vertical
    }

    input::placeholder,
    textarea::placeholder {
      opacity: 1;
      color: #9ca3af
    }

    [role=button],
    button {
      cursor: pointer
    }

    :disabled {
      cursor: default
    }

    audio,
    canvas,
    embed,
    iframe,
    img,
    object,
    svg,
    video {
      display: block;
      vertical-align: middle
    }

    img,
    video {
      max-width: 100%;
      height: auto
    }

    [hidden] {
      display: none
    }

    *,
    ::before,
    ::after {
      --tw-border-spacing-x: 0;
      --tw-border-spacing-y: 0;
      --tw-translate-x: 0;
      --tw-translate-y: 0;
      --tw-rotate: 0;
      --tw-skew-x: 0;
      --tw-skew-y: 0;
      --tw-scale-x: 1;
      --tw-scale-y: 1;
      --tw-pan-x: ;
      --tw-pan-y: ;
      --tw-pinch-zoom: ;
      --tw-scroll-snap-strictness: proximity;
      --tw-gradient-from-position: ;
      --tw-gradient-via-position: ;
      --tw-gradient-to-position: ;
      --tw-ordinal: ;
      --tw-slashed-zero: ;
      --tw-numeric-figure: ;
      --tw-numeric-spacing: ;
      --tw-numeric-fraction: ;
      --tw-ring-inset: ;
      --tw-ring-offset-width: 0px;
      --tw-ring-offset-color: #fff;
      --tw-ring-color: rgb(59 130 246 / 0.5);
      --tw-ring-offset-shadow: 0 0 #0000;
      --tw-ring-shadow: 0 0 #0000;
      --tw-shadow: 0 0 #0000;
      --tw-shadow-colored: 0 0 #0000;
      --tw-blur: ;
      --tw-brightness: ;
      --tw-contrast: ;
      --tw-grayscale: ;
      --tw-hue-rotate: ;
      --tw-invert: ;
      --tw-saturate: ;
      --tw-sepia: ;
      --tw-drop-shadow: ;
      --tw-backdrop-blur: ;
      --tw-backdrop-brightness: ;
      --tw-backdrop-contrast: ;
      --tw-backdrop-grayscale: ;
      --tw-backdrop-hue-rotate: ;
      --tw-backdrop-invert: ;
      --tw-backdrop-opacity: ;
      --tw-backdrop-saturate: ;
      --tw-backdrop-sepia:
    }

    ::backdrop {
      --tw-border-spacing-x: 0;
      --tw-border-spacing-y: 0;
      --tw-translate-x: 0;
      --tw-translate-y: 0;
      --tw-rotate: 0;
      --tw-skew-x: 0;
      --tw-skew-y: 0;
      --tw-scale-x: 1;
      --tw-scale-y: 1;
      --tw-pan-x: ;
      --tw-pan-y: ;
      --tw-pinch-zoom: ;
      --tw-scroll-snap-strictness: proximity;
      --tw-gradient-from-position: ;
      --tw-gradient-via-position: ;
      --tw-gradient-to-position: ;
      --tw-ordinal: ;
      --tw-slashed-zero: ;
      --tw-numeric-figure: ;
      --tw-numeric-spacing: ;
      --tw-numeric-fraction: ;
      --tw-ring-inset: ;
      --tw-ring-offset-width: 0px;
      --tw-ring-offset-color: #fff;
      --tw-ring-color: rgb(59 130 246 / 0.5);
      --tw-ring-offset-shadow: 0 0 #0000;
      --tw-ring-shadow: 0 0 #0000;
      --tw-shadow: 0 0 #0000;
      --tw-shadow-colored: 0 0 #0000;
      --tw-blur: ;
      --tw-brightness: ;
      --tw-contrast: ;
      --tw-grayscale: ;
      --tw-hue-rotate: ;
      --tw-invert: ;
      --tw-saturate: ;
      --tw-sepia: ;
      --tw-drop-shadow: ;
      --tw-backdrop-blur: ;
      --tw-backdrop-brightness: ;
      --tw-backdrop-contrast: ;
      --tw-backdrop-grayscale: ;
      --tw-backdrop-hue-rotate: ;
      --tw-backdrop-invert: ;
      --tw-backdrop-opacity: ;
      --tw-backdrop-saturate: ;
      --tw-backdrop-sepia:
    }

    .absolute {
      position: absolute
    }

    .relative {
      position: relative
    }

    .-left-20 {
      left: -5rem
    }

    .top-0 {
      top: 0px
    }

    .-bottom-16 {
      bottom: -4rem
    }

    .-left-16 {
      left: -4rem
    }

    .-mx-3 {
      margin-left: -0.75rem;
      margin-right: -0.75rem
    }

    .mt-4 {
      margin-top: 1rem
    }

    .mt-6 {
      margin-top: 1.5rem
    }

    .flex {
      display: flex
    }

    .grid {
      display: grid
    }

    .hidden {
      display: none
    }

    .aspect-video {
      aspect-ratio: 16 / 9
    }

    .size-12 {
      width: 3rem;
      height: 3rem
    }

    .size-5 {
      width: 1.25rem;
      height: 1.25rem
    }

    .size-6 {
      width: 1.5rem;
      height: 1.5rem
    }

    .h-12 {
      height: 3rem
    }

    .h-40 {
      height: 10rem
    }

    .h-full {
      height: 100%
    }

    .min-h-screen {
      min-height: 100vh
    }

    .w-full {
      width: 100%
    }

    .w-\[calc\(100\%\+8rem\)\] {
      width: calc(100% + 8rem)
    }

    .w-auto {
      width: auto
    }

    .max-w-\[877px\] {
      max-width: 877px
    }

    .max-w-2xl {
      max-width: 42rem
    }

    .flex-1 {
      flex: 1 1 0%
    }

    .shrink-0 {
      flex-shrink: 0
    }

    .grid-cols-2 {
      grid-template-columns: repeat(2, minmax(0, 1fr))
    }

    .flex-col {
      flex-direction: column
    }

    .items-start {
      align-items: flex-start
    }

    .items-center {
      align-items: center
    }

    .items-stretch {
      align-items: stretch
    }

    .justify-end {
      justify-content: flex-end
    }

    .justify-center {
      justify-content: center
    }

    .gap-2 {
      gap: 0.5rem
    }

    .gap-4 {
      gap: 1rem
    }

    .gap-6 {
      gap: 1.5rem
    }

    .self-center {
      align-self: center
    }

    .overflow-hidden {
      overflow: hidden
    }

    .rounded-\[10px\] {
      border-radius: 10px
    }

    .rounded-full {
      border-radius: 9999px
    }

    .rounded-lg {
      border-radius: 0.5rem
    }

    .rounded-md {
      border-radius: 0.375rem
    }

    .rounded-sm {
      border-radius: 0.125rem
    }

    .bg-\[\#FF2D20\]\/10 {
      background-color: rgb(255 45 32 / 0.1)
    }

    .bg-white {
      --tw-bg-opacity: 1;
      background-color: rgb(255 255 255 / var(--tw-bg-opacity))
    }

    .bg-gradient-to-b {
      background-image: linear-gradient(to bottom, var(--tw-gradient-stops))
    }

    .from-transparent {
      --tw-gradient-from: transparent var(--tw-gradient-from-position);
      --tw-gradient-to: rgb(0 0 0 / 0) var(--tw-gradient-to-position);
      --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to)
    }

    .via-white {
      --tw-gradient-to: rgb(255 255 255 / 0) var(--tw-gradient-to-position);
      --tw-gradient-stops: var(--tw-gradient-from), #fff var(--tw-gradient-via-position), var(--tw-gradient-to)
    }

    .to-white {
      --tw-gradient-to: #fff var(--tw-gradient-to-position)
    }

    .stroke-\[\#FF2D20\] {
      stroke: #FF2D20
    }

    .object-cover {
      object-fit: cover
    }

    .object-top {
      object-position: top
    }

    .p-6 {
      padding: 1.5rem
    }

    .px-6 {
      padding-left: 1.5rem;
      padding-right: 1.5rem
    }

    .py-10 {
      padding-top: 2.5rem;
      padding-bottom: 2.5rem
    }

    .px-3 {
      padding-left: 0.75rem;
      padding-right: 0.75rem
    }

    .py-16 {
      padding-top: 4rem;
      padding-bottom: 4rem
    }

    .py-2 {
      padding-top: 0.5rem;
      padding-bottom: 0.5rem
    }

    .pt-3 {
      padding-top: 0.75rem
    }

    .text-center {
      text-align: center
    }

    .font-sans {
      font-family: Figtree, ui-sans-serif, system-ui, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji
    }

    .text-sm {
      font-size: 0.875rem;
      line-height: 1.25rem
    }

    .text-sm\/relaxed {
      font-size: 0.875rem;
      line-height: 1.625
    }

    .text-xl {
      font-size: 1.25rem;
      line-height: 1.75rem
    }

    .font-semibold {
      font-weight: 600
    }

    .text-black {
      --tw-text-opacity: 1;
      color: rgb(0 0 0 / var(--tw-text-opacity))
    }

    .text-white {
      --tw-text-opacity: 1;
      color: rgb(255 255 255 / var(--tw-text-opacity))
    }

    .underline {
      -webkit-text-decoration-line: underline;
      text-decoration-line: underline
    }

    .antialiased {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale
    }

    .shadow-\[0px_14px_34px_0px_rgba\(0\2c 0\2c 0\2c 0\.08\)\] {
      --tw-shadow: 0px 14px 34px 0px rgba(0, 0, 0, 0.08);
      --tw-shadow-colored: 0px 14px 34px 0px var(--tw-shadow-color);
      box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)
    }

    .ring-1 {
      --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
      --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color);
      box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000)
    }

    .ring-transparent {
      --tw-ring-color: transparent
    }

    .ring-white\/\[0\.05\] {
      --tw-ring-color: rgb(255 255 255 / 0.05)
    }

    .drop-shadow-\[0px_4px_34px_rgba\(0\2c 0\2c 0\2c 0\.06\)\] {
      --tw-drop-shadow: drop-shadow(0px 4px 34px rgba(0, 0, 0, 0.06));
      filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)
    }

    .drop-shadow-\[0px_4px_34px_rgba\(0\2c 0\2c 0\2c 0\.25\)\] {
      --tw-drop-shadow: drop-shadow(0px 4px 34px rgba(0, 0, 0, 0.25));
      filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)
    }

    .transition {
      transition-property: color, background-color, border-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-text-decoration-color, -webkit-backdrop-filter;
      transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
      transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-text-decoration-color, -webkit-backdrop-filter;
      transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
      transition-duration: 150ms
    }

    .duration-300 {
      transition-duration: 300ms
    }

    .selection\:bg-\[\#FF2D20\] *::selection {
      --tw-bg-opacity: 1;
      background-color: rgb(255 45 32 / var(--tw-bg-opacity))
    }

    .selection\:text-white *::selection {
      --tw-text-opacity: 1;
      color: rgb(255 255 255 / var(--tw-text-opacity))
    }

    .selection\:bg-\[\#FF2D20\]::selection {
      --tw-bg-opacity: 1;
      background-color: rgb(255 45 32 / var(--tw-bg-opacity))
    }

    .selection\:text-white::selection {
      --tw-text-opacity: 1;
      color: rgb(255 255 255 / var(--tw-text-opacity))
    }

    .hover\:text-black:hover {
      --tw-text-opacity: 1;
      color: rgb(0 0 0 / var(--tw-text-opacity))
    }

    .hover\:text-black\/70:hover {
      color: rgb(0 0 0 / 0.7)
    }

    .hover\:ring-black\/20:hover {
      --tw-ring-color: rgb(0 0 0 / 0.2)
    }

    .focus\:outline-none:focus {
      outline: 2px solid transparent;
      outline-offset: 2px
    }

    .focus-visible\:ring-1:focus-visible {
      --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
      --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color);
      box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000)
    }

    .focus-visible\:ring-\[\#FF2D20\]:focus-visible {
      --tw-ring-opacity: 1;
      --tw-ring-color: rgb(255 45 32 / var(--tw-ring-opacity))
    }

    @media (min-width: 640px) {
      .sm\:size-16 {
        width: 4rem;
        height: 4rem
      }

      .sm\:size-6 {
        width: 1.5rem;
        height: 1.5rem
      }

      .sm\:pt-5 {
        padding-top: 1.25rem
      }


    }

    @media (min-width: 768px) {
      .md\:row-span-3 {
        grid-row: span 3 / span 3
      }
    }

    @media (min-width: 1024px) {
      .lg\:col-start-2 {
        grid-column-start: 2
      }

      .lg\:h-16 {
        height: 4rem
      }

      .lg\:max-w-7xl {
        max-width: 80rem
      }

      .lg\:grid-cols-3 {
        grid-template-columns: repeat(3, minmax(0, 1fr))
      }

      .lg\:grid-cols-2 {
        grid-template-columns: repeat(2, minmax(0, 1fr))
      }

      .lg\:flex-col {
        flex-direction: column
      }

      .lg\:items-end {
        align-items: flex-end
      }

      .lg\:justify-center {
        justify-content: center
      }

      .lg\:gap-8 {
        gap: 2rem
      }

      .lg\:p-10 {
        padding: 2.5rem
      }

      .lg\:pb-10 {
        padding-bottom: 2.5rem
      }

      .lg\:pt-0 {
        padding-top: 0px
      }

      .lg\:text-\[\#FF2D20\] {
        --tw-text-opacity: 1;
        color: rgb(255 45 32 / var(--tw-text-opacity))
      }
    }

    @media (prefers-color-scheme: dark) {
      .dark\:block {
        display: block
      }

      .dark\:hidden {
        display: none
      }

      .dark\:bg-black {
        --tw-bg-opacity: 1;
        background-color: rgb(0 0 0 / var(--tw-bg-opacity))
      }

      .dark\:bg-zinc-900 {
        --tw-bg-opacity: 1;
        background-color: rgb(24 24 27 / var(--tw-bg-opacity))
      }

      .dark\:via-zinc-900 {
        --tw-gradient-to: rgb(24 24 27 / 0) var(--tw-gradient-to-position);
        --tw-gradient-stops: var(--tw-gradient-from), #18181b var(--tw-gradient-via-position), var(--tw-gradient-to)
      }

      .dark\:to-zinc-900 {
        --tw-gradient-to: #18181b var(--tw-gradient-to-position)
      }

      .dark\:text-white\/50 {
        color: rgb(255 255 255 / 0.5)
      }

      .dark\:text-white {
        --tw-text-opacity: 1;
        color: rgb(255 255 255 / var(--tw-text-opacity))
      }

      .dark\:text-white\/70 {
        color: rgb(255 255 255 / 0.7)
      }

      .dark\:ring-zinc-800 {
        --tw-ring-opacity: 1;
        --tw-ring-color: rgb(39 39 42 / var(--tw-ring-opacity))
      }

      .dark\:hover\:text-white:hover {
        --tw-text-opacity: 1;
        color: rgb(255 255 255 / var(--tw-text-opacity))
      }

      .dark\:hover\:text-white\/70:hover {
        color: rgb(255 255 255 / 0.7)
      }

      .dark\:hover\:text-white\/80:hover {
        color: rgb(255 255 255 / 0.8)
      }

      .dark\:hover\:ring-zinc-700:hover {
        --tw-ring-opacity: 1;
        --tw-ring-color: rgb(63 63 70 / var(--tw-ring-opacity))
      }

      .dark\:focus-visible\:ring-\[\#FF2D20\]:focus-visible {
        --tw-ring-opacity: 1;
        --tw-ring-color: rgb(255 45 32 / var(--tw-ring-opacity))
      }

      .dark\:focus-visible\:ring-white:focus-visible {
        --tw-ring-opacity: 1;
        --tw-ring-color: rgb(255 255 255 / var(--tw-ring-opacity))
      }
    }
  </style>
  <style>
    div.intro-heading p,
    div a.view-my {
      text-align: left;
    }

    @media (max-width: 767px) {



      div.intro-heading p,
      div,
      a {
        text-align: center;
      }


      div.about-intro,
      div.text p {
        text-align: left;
      }

      div.about-intro {
        padding: 0px;
      }

      .new-padd-px-0 {
        padding: 0 4% !important;
      }

 

      .mobile-max-width-testimonial {
        display: none !important;
      
      
      }

      .desktop-max-width-testimonial {
display: block !important;
width: 70%;
margin: 0 auto;
      }
    
/* 
      main.no-round {
        border-radius: 0 !important;
      } */

   
    }
    .desktop-max-width-testimonial-2 {
      
      display: none !important;
    }


    /* @media (min-width: 1800px) {
        section.desktop-padding-section {
              padding-top: 320px !important;
              padding-bottom: 320px !important;
            }
          }
      @media (min-width: 1800px) {
        section.desktop-padding-section-2 {
              padding-top: 0px !important;
              padding-bottom: 320px !important;
            }
          } */

          #expertise li {
            color: #000000 !important;
          }

      
          div.card {
            border: none !important;
          }
  </style>
</head>
<!-- Body Start -->

<body>
  <!-- page loading -->
  <div id="loading">
    <div class="load-circle"><span class="one"></span></div>
  </div>
  <!-- End -->
  <!-- Header -->
  <header class="main-header">
    <nav class="navbar navbar-expand-md one-page-nav">
      <div class="container">

        <!-- Mobile Toggle -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-collapse-toggle"
          aria-controls="navbar-collapse-toggle" aria-expanded="false" aria-label="Toggle navigation">
          <span></span>
          <span></span>
          <span></span>
        </button>
        <!-- / -->
        <!-- Top Menu -->
        <div class="collapse navbar-collapse justify-content-end" id="navbar-collapse-toggle">
          <ul class="navbar-nav mx-auto ">
            <li class="nav-item nav-link-scroll"><a class="nav-link nav-link-scroll" data-scroll-nav="0"
                href="#home"><span class="text-xl">Home</span></a></li>
            <li class="nav-item"><a class="nav-link nav-link-scroll" data-scroll-nav="3" href="#skills"><span
                  class="text-xl">Skills</span></a></li>
            <li class="nav-item"><a class="nav-link nav-link-scroll" data-scroll-nav="1" href="#about"><span
                  class="text-xl">About</span></a></li>
                          <li class="nav-item"><a class="nav-link nav-link-scroll" data-scroll-nav="4" href="#clients"><span
                  class="text-xl">Orgs</span></a></li>
            <li class="nav-item"><a class="nav-link nav-link-scroll" data-scroll-nav="5" href="#stories"><span
                  class="text-xl">Testimonials</span></a></li>
            <!-- <li class="nav-item"><a class="nav-link nav-link-scroll" data-scroll-nav="4" href="#projects"><span
                  class="text-xl">Projects</span></a></li> -->
            <!-- <li class="nav-item"><a class="nav-link" data-scroll-nav="5" href="#blog"><span>Blog</span></a></li>
                        <li class="nav-item"><a class="nav-link" data-scroll-nav="6" href="#contact"><span>Contact</span></a></li> -->
            <!-- <li class="nav-item"><a class="nav-link" data-scroll-nav="2" href="#resume"><span>Resume</span></a></li> -->
          </ul>
        </div>
        <!-- / -->
        <!-- Mobile Toggle -->
        <!-- <div class="ms-auto d-lg-block d-none">
                    <a href="#contact" data-scroll-nav="6" class="px-btn px-btn-primary">HIRE ME</a>
                </div> -->
        <!-- / -->
      </div><!-- Container -->
    </nav> <!-- Navbar -->
  </header>
  <!-- End Header -->
  <!-- Main -->
  <main class="wrapper">

    <!-- Home Section -->
    <section id="home" class="pt-12 sm:pt-12 md:pt-16 lg:pt-20 xl:pt-32 2xl:pt-40"
    style="background-color: #ffebff;
background-image: linear-gradient(315deg, #ffebff 13%, #deefff 60%); ">
      <div class="mx-auto max-w-6xl ">
        <div
          class="relative isolate overflow-hidden  px-6 pt-16   sm:rounded-3xl sm:px-16 md:pt-24 lg:flex md:flex lg:gap-x-20 lg:px-24 lg:pt-0"
           >

          <div
            class="mx-auto max-w-md  lg:mx-0 lg:flex-auto lg:py-32  pb-0   lg:pl-24 lg:pt-32 md:pl-10 md:pt-20  sm:pl-0  sm:pt-10 sm:pb-0   intro-heading mb-0">
            <h1
              class=" font-bold   text-blue-600 xl:text-9xl lg:text-8xl md:text-7xl text-6xl sm:text-6xl relative z-10  ">
              Daniel <br>
              Bellfield</h1>
            <p class="mt-6 text-4xl   text-blue-600">Web Developer</p>
            <p class="mt-3 text-left text-2xl text-gray-600" >I use my coding skills to make a meaningful impact for both companies and individuals. </p>
            <div class="mt-10 ">

              <!-- <a href="#projects"
                class="rounded-full bg-white  text-blue-600 hover:text-gray-600 text-lg py-2 px-4 view-my shadow animate-pulse motion-reduce text-xl nav-link-scroll">View My Projects</a> -->
              <a href="#about"
                class="rounded-full bg-white  text-blue-600 hover:text-gray-600 text-lg py-2 px-4 view-my shadow animate-pulse motion-reduce text-xl nav-link-scroll">Learn More</a>
            </div>

          </div>

          <div class="user-img lg:pr-0 sm:pr-0" style="display: flex; align-items: flex-end;">
            <img src="/images/smile-image.avif" title="" alt="Daniel Bellfield" style="">
          </div>

        </div>
      </div>
    </section>
    <!-- End Home Section -->




  
    <!-- Skills Section -->
    <section id="skills" data-scroll-index="3"
      class="py-10">
      <div class="container max-w-6xl py-20 2xl:py-24 xl:py-24 lg:py-24 md:py-24  sm:py-20">
        <div class="section-heading">
          <h2 class=" py-4 font-bold text-4xl 2xl:text-6xl xl:text-6xl lg:text-6xl md:text-6xl  sm:text-4xl text-black">
            Skills</h2>
        </div>

       
        
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-y-4 gap-x-4">


          <div class="feature-box-01">
            <div class="feature-box-in">
              <div class="icon">
                <img src="images/js-logo.avif" alt="Icon" />
              </div>
              <div class="feature-content">
                <h5>JavaScript</h5>
                <!-- <p>A lightweight but powerful code editor for programming.</p> -->
              </div>
            </div>
          </div>


          <div class="feature-box-01">
            <div class="feature-box-in">
              <div class="icon">
                <img src="images/email.avif" alt="Icon" />
              </div>
              <div class="feature-content">
                <h5>Email Development</h5>
                <!-- <p>A lightweight but powerful code editor for programming.</p> -->
              </div>
            </div>
          </div>



          <div class="feature-box-01">
            <div class="feature-box-in">
              <div class="icon">
                <img src="/images/sfmc1.avif" alt="Icon" />
              </div>
              <div class="feature-content">
                <h5>Salesforce Marketing Cloud</h5>
                <!-- <p>Hootsuite is a social media management platform that handles pretty much everything a social media manager does on a day-to-day basis.</p> -->
              </div>
            </div>
          </div>
          
          <div class="feature-box-01">
            <div class="feature-box-in">
              <div class="icon">
                <img src="/images/EOA-SPLAT.avif" alt="Icon" />
              </div>
              <div class="feature-content">
                <h5>Email On Acid</h5>
                <!-- <p>Google Analytics offers a range of data and reports on website traffic and visitor behavior, and integrates with Google's marketing and advertising platforms.</p> -->
              </div>
            </div>
          </div>
          
          <div class="feature-box-01">
            <div class="feature-box-in">
              <div class="icon">
                <img src="images/ps.avif" alt="Icon" />
              </div>
              <div class="feature-content">
                <h5 class="text-xl"> Photoshop </h5>
                <!-- <p>Adobe Suite is a collection of professional software tools used for graphic design, video editing, web development, and digital marketing</p> -->
              </div>
            </div>
          </div>
        
          <div class="feature-box-01">
            <div class="feature-box-in">
              <div class="icon">
                <img src="images/wp.avif" alt="Icon" />
              </div>
              <div class="feature-content">
                <h5>WordPress</h5>
                <!-- <p>Basecamp is essentially project management’s greatest hits — all simplified, refined, and integrated into an organized, easy-to-use platform.</p> -->
              </div>
            </div>
          </div>
        
          <div class="feature-box-01">
            <div class="feature-box-in">
              <div class="icon">
                <img src="images/vs-code.avif" alt="Icon" />
              </div>
              <div class="feature-content">
                <h5>VS Code</h5>
                <!-- <p>A lightweight but powerful code editor for programming.</p> -->
              </div>
            </div>
          </div>
        
          <div class="feature-box-01">
            <div class="feature-box-in">
              <div class="icon">
                <img src="/images/laravel.svg.avif" alt="Icon" />
              </div>
              <div class="feature-content">
                <h5>PHP / Laravel</h5>
                <!-- <p>Google Analytics offers a range of data and reports on website traffic and visitor behavior, and integrates with Google's marketing and advertising platforms.</p> -->
              </div>
            </div>
          </div>

          
          <div class="feature-box-01">
            <div class="feature-box-in">
              <div class="icon">
                <img src="images/click-up-edit.avif" alt="Icon">
              </div>
              <div class="feature-content">
                <h5>ClickUp</h5>
                <!-- <p>A versatile project management tool with features for task management, goal tracking, and time tracking.</p> -->
              </div>
            </div>
          </div>

       
        
    </div>

      </div>
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 ">
        <!-- <div class="text-center section-heading  ">
          <h2 class="text-4xl md:text-5xl lg:text-6xl font-extrabold text-gray-900  ">
            Certifications
          </h2>
        </div> -->

        <!-- <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8 mb-32">
          <div class="bg-gradient-to-r from-indigo-50 to-blue-50 rounded-xl shadow overflow-hidden transition-all duration-300 hover:shadow-2xl hover:-translate-y-1">
            <div class="p-8">
              <h3 class="text-2xl font-semibold text-blue-600 py-4">Content Marketing</h3>
              <p class="text-gray-700 leading-relaxed text-lg mb-6">
                With over a decade of experience, I've engineered content strategies that increased brand engagement by 40% and drove a 25% rise in conversion rates. My expertise in combining technical skills with storytelling ensures that campaigns are not only compelling but also deliver measurable results. By staying current with the latest tools and trends, I solve problems and create content that resonates and performs.
              </p>
            </div>
          </div>

          <div class="bg-gradient-to-r from-indigo-50 to-blue-50 rounded-xl shadow overflow-hidden transition-all duration-300 hover:shadow-2xl hover:-translate-y-1">
            <div class="p-8">
              <h3 class="text-2xl font-semibold text-blue-600 py-4">Brand Strategy</h3>
              <p class="text-gray-700 leading-relaxed text-lg mb-6">
                My technical background and analytical skills have enabled me to optimize campaigns, resulting in a 35% improvement in ROI. By transforming complex data into actionable insights, I address performance issues and guide strategic decisions that enhance brand success. I'm dedicated to using data to solve problems and achieve impactful results.
              </p>
            </div>
          </div>

          <div class="bg-gradient-to-r from-indigo-50 to-blue-50 rounded-xl shadow overflow-hidden transition-all duration-300 hover:shadow-2xl hover:-translate-y-1">
            <div class="p-8">
              <h3 class="text-2xl font-semibold text-blue-600 py-4">Data and Analytics</h3>
              <p class="text-gray-700 leading-relaxed text-lg mb-6">
                With a solid background in tech and a knack for data analysis, I excel in translating complex analytics into actionable insights that inform strategic decisions. My experience includes utilizing advanced tools to track performance metrics and optimize campaigns for maximum impact. I'm committed to using data to drive results and enhance brand success.
              </p>
            </div>
          </div>
        </div> -->
      </div>

    </section>
    <!-- End Skills Section -->

    
  
    <!-- clients section  -->

    <!-- About Section -->
    <section id="about" data-scroll-index="1"
      class="     py-10 "
      style="background-color: #ffebff;
background-image: linear-gradient(315deg, #ffebff 13%, #deefff 60%); ">
      <div class="container max-w-6xl pt-3 ">
        <div class="section-heading">
          <h2 class=" py-4 font-bold text-4xl 2xl:text-6xl xl:text-6xl lg:text-6xl md:text-6xl  sm:text-4xl text-black">
            About Me</h2>
        </div>
        <div class="row align-items-center pb-20 ">
          <div class="col-lg-5 px-4 py-4 new-padd-px-0 mx-auto">
            <img src="/images/daniel-edit-round.avif" title="" alt="img" class="  mx-auto mob-nonrounded bg-indigo-200" style="width: 100%; height: auto; max-width: 400px; ">
          </div>
          <div class="col-lg-6 ps-xl-5 px-6 mx-auto">
            <div class="about-intro py-4 mx-auto" style="width: 100%; max-width: 600px;">

          
              <p class="text-blue-600 text-3xl 2xl:text-4xl xl:text-4xl lg:text-4xl md:text-4xl  sm:text-3xl py-3">Hi, I'm
                <span>Daniel.</span> A
                Web Developer based in California.</p>
              <div class="">
                <p
                  class="  text-2xl  2xl:text-2xl xl:text-2xl lg:text-2xl md:text-2xl  sm:text-2xl text-black text-left font-normal">
                  I currently work with a digital agency in Berkeley, where I specialize in crafting engaging marketing emails and fundraising web pages for nonprofit organizations.  
<br><br>
                  In addition to my agency work, I'm building <a href="https://Portfolio-Up.com" class="text-blue-600">Portfolio-Up.com,</a> a project in the works where I create personal websites to help job seekers stand out and showcase their strengths. It’s a growing effort, and I’m excited to see how it can empower people on their career journeys. <br><br>
                  
                  When I'm not coding, you’ll find me outdoors recharging in nature's beauty.</p>
              </div>

            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End About Section -->
  <!-- clients section  -->
  <section id="clients" data-scroll-index="3" class="section services-section pb-10 pt-40" >
    <div class="container max-w-6xl">
        <div class="section-heading">
            <h3> Organizations <br> I've Worked With </h3>
        </div>
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-y-4 gap-x-4">
          <div class="feature-box-01">
            <div class="feature-box-in">
              <div class="icon">
                <a href="https://www.thirteen.org/" target="_blank"><img src="/images/jdHaELVs_400x400.avif" alt="Icon" /></a>
              </div>
              <div class="feature-content">
                <h5> <a href="https://www.thirteen.org/" target="_blank">THIRTEEN PBS</a></h5>
                <!-- <p>Hootsuite is a social media management platform that handles pretty much everything a social media manager does on a day-to-day basis.</p> -->
              </div>
            </div>
          </div>
          
          <div class="feature-box-01">
            <div class="feature-box-in">
              <div class="icon">
                <a href="https://phoenixchildrens.org/" target="_blank"><img src="/images/edited-client-logos/pch.avif" alt="Icon" /></a>
              </div>
              <div class="feature-content">
                <h5><a href="https://phoenixchildrens.org/" target="_blank">Phoenix Children's Hospital</a></h5>
                <!-- <p>Google Analytics offers a range of data and reports on website traffic and visitor behavior, and integrates with Google's marketing and advertising platforms.</p> -->
              </div>
            </div>
          </div>
          
          <div class="feature-box-01">
            <div class="feature-box-in">
              <div class="icon">
                <a href="https://www.worldanimalprotection.us/" target="_blank"><img src="/images/edited-client-logos/wap.avif" alt="Icon" /></a>
              </div>
              <div class="feature-content">
                <h5 class="text-xl"><a href="https://www.worldanimalprotection.us/" target="_blank">World Animal Protection</a></h5>
                <!-- <p>Adobe Suite is a collection of professional software tools used for graphic design, video editing, web development, and digital marketing</p> -->
              </div>
            </div>
          </div>
        
          <div class="feature-box-01">
            <div class="feature-box-in">
              <div class="icon">
                <a href="https://www.kqed.org/" target="_blank"><img src="/images/kqed-1.avif" alt="Icon" /></a>
              </div>
              <div class="feature-content">
                <h5><a href="https://www.kqed.org/" target="_blank">KQED | News, Radio, Podcasts, TV</a></h5>
                <!-- <p>Basecamp is essentially project management’s greatest hits — all simplified, refined, and integrated into an organized, easy-to-use platform.</p> -->
              </div>
            </div>
          </div>
        
          <div class="feature-box-01">
            <div class="feature-box-in">
              <div class="icon">
                <a href="https://www.nami.org/" target="_blank"><img src="/images/edited-client-logos/nami-logo-blue.avif" alt="Icon" /></a>
              </div>
              <div class="feature-content">
                <h5><a href="https://www.nami.org/" target="_blank">National Alliance on Mental Illness</a></h5>
                <!-- <p>A lightweight but powerful code editor for programming.</p> -->
              </div>
            </div>
          </div>
        
          <div class="feature-box-01">
            <div class="feature-box-in">
              <div class="icon">
                <a href="https://www.projecthope.org/" target="_blank"><img src="/images/edited-client-logos/prh.avif" alt="Icon" /></a>
              </div>
              <div class="feature-content">
                <h5> <a href="https://www.projecthope.org/" target="_blank">Project Hope</a></h5>
                <!-- <p>Google Analytics offers a range of data and reports on website traffic and visitor behavior, and integrates with Google's marketing and advertising platforms.</p> -->
              </div>
            </div>
          </div>

          

          
        
        </div>
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-y-4 gap-x-4">
          <div class="feature-box-01">
            <div class="feature-box-in">
              <div class="icon">
                <a href="https://www.oregonfoodbank.org/" target="_blank"><img src="/images/ofb.avif" alt="Icon" /></a>
              </div>
              <div class="feature-content">
                <h5> <a href="https://www.oregonfoodbank.org/" target="_blank">Oregon Food Bank</a></h5>
                <!-- <p>Hootsuite is a social media management platform that handles pretty much everything a social media manager does on a day-to-day basis.</p> -->
              </div>
            </div>
          </div>
          
          <div class="feature-box-01">
            <div class="feature-box-in">
              <div class="icon">
                <a href="https://thesca.org/" target="_blank"><img src="/images/sca.avif" alt="Icon" /></a>
              </div>
              <div class="feature-content">
                <h5><a href="https://thesca.org/" target="_blank">The Student Conservation Association</a></h5>
                <!-- <p>Google Analytics offers a range of data and reports on website traffic and visitor behavior, and integrates with Google's marketing and advertising platforms.</p> -->
              </div>
            </div>
          </div>
          
          <div class="feature-box-01">
            <div class="feature-box-in">
              <div class="icon">
                <a href="https://afsc.org/" target="_blank"><img src="/images/afsc.avif" alt="Icon" /></a>
              </div>
              <div class="feature-content">
                <h5 class="text-xl"><a href="https://afsc.org/" target="_blank">American Friends Service Committee</a></h5>
                <!-- <p>Adobe Suite is a collection of professional software tools used for graphic design, video editing, web development, and digital marketing</p> -->
              </div>
            </div>
          </div>
        
        </div>
    </div>

    
  </section>
  <!-- End clients Section -->
        <!-- stories Section -->
        <section id="stories" data-scroll-index="5"
        class="     pb-40   "
        style=" ">
        <div class="container max-w-6xl pb-0 py-20 2xl:py-32 xl:py-32 lg:py-32 md:py-32  sm:py-20">
          <div class="section-heading">
            <h2 class=" py-4 font-bold text-4xl 2xl:text-6xl xl:text-6xl lg:text-6xl md:text-6xl  sm:text-4xl text-black">
              Testimonials   </h2>
          </div>

        <div class="container py-0 position-relative z-1 mx-auto">
          <div data-aos="fade-up" class="row mb-7 aos-init aos-animate">
               
          </div>
     
          <div data-aos="fade-up" class="row mb-5 aos-init">
              <div class="col-lg-12">
                  <div class="card flex-md-row flex-column overflow-hidden rounded-4 shadow-sm hover-shadow-lg hover-lift bg-gradient-to-r from-indigo-50 to-blue-50">
                      <div class="card-body h-100 p-4 py-5 py-md-7 px-md-5 flex-grow-1">
                          <div class="d-md-flex align-items-md-center">
 
                              <div class="ps-md-9 pe-md-5">
                                  <p class="fs-4 mb-4 text-black font-normal">
                                    "Daniel has a solid understanding of building emails for  our clients in their various Content Management Systems, and he has exceeded my expectations, and those of our colleagues.  I've even had random people reach out to me on Slack to let me know he is doing a great job!"                                    
                                  </p>
                                  <div class="mb-5">
                                      <h5 class="mb-2 text-black text-xl">Senior Developer at MWD</h5>
                                      
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <div data-aos="fade-up" class="row mb-5 aos-init">
              <div class="col-lg-12">
                  <div class="card flex-md-row flex-column overflow-hidden rounded-4 shadow-sm hover-shadow-lg hover-lift bg-gradient-to-r from-indigo-50 to-blue-50">
                     
                      <div class="card-body h-100 p-4 py-5 py-md-7 px-md-5 flex-grow-1">
                          <div class="d-md-flex align-items-md-center">
 
                              <div class="ps-md-9 pe-md-5">
                                  <p class="fs-4 mb-4 text-black font-normal">
                                  
                                    "He's someone you can count on to keep things running smoothly, and I'm excited to see how he continues to grow and shine in our team."
                                  </p>
                                  <div class="mb-5">
                                    <h5 class="mb-2 text-black text-xl">Colleague feedback</h5>
                                    <!-- <small class="d-block lh-1 text-body-secondary text-black text-xl"> Outdoor Adventure Co.</small> -->
                                </div>
                              </div>
                          </div>
                      </div>
<!-- 
                      <div class="mobile-max-width-testimonial desktop-max-width-testimonial  px-6" style="margin-top: auto;">
                        <img src="images/testimonialBackgroundRemoved.avif" alt="" class=" mx-auto " style=" display: block; width: 60%; ">
                    </div>
                    <div class=" desktop-max-width-testimonial-2 " style="margin-top: auto;">
                      <img src="images/testimonialBackgroundRemoved.avif" alt="" class="px-6 mx-auto " style=" display: block; width: 50%; ">
                  </div> -->
                  </div>
              </div>
          </div>
      </div>
        </div>
      </section>
      <!-- End stories Section -->

      <!-- quotes section  -->
      <!-- <section class="position-relative   text-white " data-bs-theme="dark">

        <div class="container py-9 py-lg-11 position-relative max-w-5xl">
            <div class="row">
                <div class="col-lg-10 offset-lg-1 col-md-11 pb-6">
                    <div class="position-relative">
                        <div class="mb-4">
                            <p class=" font-serif text-black text-3xl">
                                " First class team - they challenged our way of thinking and brought our vision
                                to life in a beautifully simple way. Any company would be lucky to work
                                alongside these guys! ”
                            </p>
                        </div>
                        <div class="d-flex align-items-end justify-content-between">
                            <div>
                                <h6 class="mb-0 text-black text-2xl">Emily Howkins</h6>
                                <small class="text-body-secondary text-black text-xl">Founder of YOYO</small>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-10 offset-lg-1 col-md-11 py-6">
                    <div class="position-relative">
                        <div class="mb-4">
                            <p class=" font-serif text-black text-3xl">
                                " First class team - they challenged our way of thinking and brought our vision
                                to life in a beautifully simple way. Any company would be lucky to work
                                alongside these guys! ”
                            </p>
                        </div>
                        <div class="d-flex align-items-end justify-content-between">
                            <div>
                                <h6 class="mb-0 text-black text-2xl">Emily Howkins</h6>
                                <small class="text-body-secondary text-black text-xl">Founder of YOYO</small>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!-- quotes section end  -->






  </main>
  <!-- Main -->
  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="row align-items-center">
        <div class="d-flex align-items-center py-1">

          <span style="text-align: center; margin: 0 auto;" class="text-xl">   Daniel Bellfield</span>

        </div>
        <!-- <div class="col-md-5 py-2">
                    <div class="nav social-icons justify-content-center justify-content-md-end">
                        <a class="facebook" href="#"><i class="fab fa-facebook-f"></i></a>
                        <a class="twitter" href="#"><i class="fab fa-twitter"></i></a>
                        <a class="instagram" href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div> -->
      </div>
    </div>
  </footer>
  <!-- End Footer -->
  <a href="#" id="back_to_top" class="back-to-top">
    <img src="assets/img/arrow.svg" title="" alt="">
  </a>
  <script src="assets/js/jquery-3.5.1.min.js"></script>
  <script src="assets/vendor/appear/jquery.appear.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/vendor/one-page/scrollIt.min.js"></script>
  <script src="assets/js/custom.js"></script>

  <!-- end -->
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const navLinks = document.querySelectorAll(".nav-link-scroll");

      navLinks.forEach(function (link) {
        link.addEventListener("click", function (event) {
          event.preventDefault();
          const targetId = link.getAttribute("href");

          // Ensure the target element exists before attempting to scroll
          const targetElement = document.querySelector(targetId);
          if (targetElement) {
            targetElement.scrollIntoView({ behavior: "smooth" });
          } else {
            console.warn(`Element with ID ${targetId} not found`);
          }
        });
      });
    });


  </script>
 
  


</body>
<!-- Body End -->

</html>